body,html{width: 100%;height: 100%; overflow: hidden; overflow-y: auto}

.mask{position: absolute;top: 0px; height: 0px;width: 100%;height: 100%;z-index: 100; background:rgba(255,255,255,0.95);}
.mask p.mask-content{position: absolute; font-size:16px; color: #343537; bottom:150px; left:70px;}
.mask img{position: absolute; width: 58px; height: 58px; bottom:102px; left: 0;  }
.mask #caslContainer1{position: absolute; font-size:10px;line-height: 16px;  bottom:99px; left:70px;right:50px;color: #AEAEAF;}
.t_plugin_pointer_up{display:none}

.t-ie8  .t_plugin_pointer{display:none}
.t-ie8  .t_plugin_pointer_up{display:block}
.t-ie8 .mask{background:#fff;opacity:0.95}
.t-ie8 .mask img{bottom:inherit;top:62px} 
.t-ie8 .mask p.mask-content{bottom:inherit;top:110px}
.t-ie8 .mask #caslContainer1{bottom:inherit;top:140px}


.t_plugin_content{max-width: 880px;min-width:880px;position: relative;margin:0 auto;height:100%;}


#caslContainer2{position:inherit; font-size:10px;line-height: 16px; margin-top:100px; color: #AEAEAF;}


#launchMeetingLoading {
                width: 100%;
                text-align: center;
                margin-top: 136px;
                display: none;
}
#launchMeetingLoading .lanuchWord {
                font-family: ciscosanstt_extralight;
                font-size: 55px;
                color: #666666;
}
#launchMeetingLoading .lanuchPic {
                padding-top: 30px
}


.con{ padding-top:170px;margin:0 auto;width:640px;color: #6A6B6C;}


.title{font-family:"ciscosanstt_extralight",Arial,"Helvetica Neue",Helvetica,sans-serif; font-size: 26px; color: #858688; font-weight: normal; height: 32px; line-height: 32px; }
.folder_title{font-size:16px;line-height:24px;margin:16px 0 8px;color: #6A6B6C;}
.logotitle{display: block;margin-bottom:56px}
/*.p1{ margin-top: 40px; font-family: 'ciscosansttthin'; font-size: 36px; color: #343537; height: 96px; line-height: 48px;}*/
.btn{display: block; background-color: #049FD9; width: 260px; height: 48px; line-height: 48px; text-align: center; color: white; margin-top: 56px; cursor: pointer; border-radius: 2px; font-size:20px; text-decoration: none;}
.btn:hover{background-color: #0393c9;}

.type-list{font-size:16px; font-family: ciscosanslight; color: #6A6B6C;  margin-top: 10px; display: block;padding-left: 0;max-width: 640px}
ul.type-list li{padding-bottom:0px; position: relative;line-height: 24px;
    background:url('../img/img-bullet.png') no-repeat 0px 12px;
    list-style: none; padding-left:18px;
}
ul.type-list li{}
.type-list .pop{position: absolute;right:103%; background: #fff; color: #F5A623;border-radius: 3px;font-size: 12px; border: 1px solid #F5A623;padding:2px 8px 0;top:7px;line-height:16px;white-space:nowrap;}
.type-list .pop span{width:8px;height:8px;position:absolute;right:-8px;top:4px;display:block;border-left: 8px solid #F5A623;border-top:4px solid transparent;border-bottom:4px solid transparent;}

.type-list .pop span i{width:6px;height:6px;display:block;border-left: 6px solid #fff;border-top:3px solid transparent;border-bottom:3px solid transparent;position: absolute;left:-8px;top:-3px; z-index: 9999}

.type-list a{font-size:16px; height: 32px; line-height: 32px; cursor: pointer; text-decoration: none;color: #049FD9;}
.a1_unfolder{font-family: ciscosanslight;font-size: 20px;color: #0387B8; cursor: pointer; position: relative; margin-top: 56px;line-height: 32px;}
/*.a1_unfolder::after{ content: '';display: block; width: 13px; height: 8px; background:url('img/Chevron-up.png') no-repeat; right:-25px; top: 8px; position: absolute; }*/
.a1_folder{font-family: ciscosanslight;font-size: 20px;color: #0387B8; cursor: pointer; position: relative; margin-top: 56px;line-height: 32px; }
/*.a1_folder::after{ content: '';display: block; width: 13px; height: 8px; background:url('img/Chevron-down.png') no-repeat; right:-25px; top: 8px; position: absolute; }*/

.chevron_up,.chevron_down{display:none; vertical-align: middle;margin-left:12px}
.a1_folder .chevron_up{display:none}
.a1_folder .chevron_down{display:inline}
.a1_unfolder .chevron_up{display:inline}
.a1_unfolder .chevron_down{display:none}

.home{color: #049FD9; font-size: 16px; position: absolute; top: 40px;left: 10px; height: 24px; line-height: 24px; display: block; cursor: pointer;text-decoration:none;}
.home img{vertical-align: middle;margin-right:10px;margin-top:-2px}

.a1_folder,.a1_unfolder{font-family: "ciscosanstt_extralight",Arial,"Helvetica Neue",Helvetica,sans-serif; font-size: 36px; color: #343537; height: 88px; line-height: 48px;display:block}
.a1_folder,.a1_unfolder{color: #6A6B6C!important;text-decoration: none!important;cursor:auto!important}
.a1_folder img,.a1_unfolder img{display: none!important}
