DELETE /rest/login/8640d6d5-ab99-4a95-8796-f1f64f331751 HTTP/1.1
Accept: */*
X-Auth-Token: 8640d6d5-ab99-4a95-8796-f1f64f331751
X-Username: loadrunner-000@g6hospitality.com
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Referer: https://g6pricing-stg.g6hospitality.com/
Accept-Language: en-US
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/7.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; Tablet PC 2.0)
Host: g6pricing-stg.g6hospitality.com
Content-Length: 0
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: dtCookie=35FCE9D2C89CB892B3F55FB0895FB7F3|TXlBcHB8MQ; dtPC=335719518_919h10; dtSa=-; dtLatC=60; _ga=GA1.2.715868653.1503935723; _gid=GA1.2.1471364405.1503935723; _gat=1

