		12.0.2079.0                   C:\HP\Virtual User Generator\bin\VuGen.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\SysWOW64\ntdll.dll
		4.0.40305.0 (Main.040305-0000)C:\windows\SYSTEM32\MSCOREE.DLL
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\windows\syswow64\KERNEL32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\windows\syswow64\KERNELBASE.dll
		6.1.7601.23864 (win7sp1_ldr.170707-0600)C:\windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\RPCRT4.dll
		6.1.7601.23864 (win7sp1_ldr.170707-0600)C:\windows\syswow64\SspiCli.dll
		6.1.7601.23864 (win7sp1_ldr.170707-0600)C:\windows\syswow64\CRYPTBASE.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\SHLWAPI.dll
		6.1.7601.23807 (win7sp1_ldr.170512-0600)C:\windows\syswow64\GDI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\USER32.dll
		6.1.7601.23807 (win7sp1_ldr.170512-0600)C:\windows\syswow64\LPK.dll
		1.0626.7601.23807 (win7sp1_ldr.170512-0600)C:\windows\syswow64\USP10.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\MSCTF.dll
		7.6.1655.0                    C:\windows\system32\AMInit32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\PSAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\VERSION.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52512.0 built by: VSWINSERVICINGC:\windows\system32\MSVCR120_CLR0400.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\2b530039cec4ba60a63a43d5b219e3f8\mscorlib.ni.dll
		6.1.7601.23775 (win7sp1_ldr.170417-0600)C:\windows\syswow64\ole32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\uxtheme.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		6.1.7601.23775                C:\windows\syswow64\OLEAUT32.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System\3ff83b8a9acbccd794d96e9e9382ce82\System.ni.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\2fb8f7e1ab2a1e0e0313b17954150cb0\System.Drawing.ni.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\f49bed7888df2f78d04dd72392ed6830\System.Windows.Forms.ni.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Core\04368e5302975e83abcedadd589e7a99\System.Core.ni.dll
		6.1.7601.23471 (win7sp1_ldr.160614-0600)C:\windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\RpcRtRemote.dll
		6.1.7601.23807 (win7sp1_ldr.170512-0600)C:\windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23807_none_5c02a265a011fb02\gdiplus.dll
		6.2.9200.21830 (win8_ldr.160407-0600)C:\windows\system32\WindowsCodecs.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\9906b3e924ba150f415d626042276362\WindowsBase.ni.dll
		5.82 (win7_rtm.090713-1255)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll
		6.10 (win7_rtm.090713-1255)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\b18d0b6286163da615e6eb5cf6015bab\PresentationCore.ni.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\nlssorting.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\dwmapi.dll
		4.6.1098.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\814a2686ac1660b7bcfc80a7100124af\PresentationFramework.ni.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\e858ddc2d0d18c169dc5ff3f35f7da19\System.Xaml.ni.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\dwrite.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml\e93338577821d81c237b46eb8320b3d0\System.Xml.ni.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\shell32.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\57bca5e0bd646a829d6bf9b956c44010\System.Configuration.ni.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\windows\syswow64\CLBCatQ.DLL
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\RegistryUtil.dll
		11.0.60610.1 built by: Q11REL C:\windows\system32\mfc110.dll
		11.00.51106.1 built by: Q11RELC:\windows\system32\MSVCR110.dll
		11.0.60610.1 built by: Q11REL C:\windows\system32\atl110.DLL
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\lr_vug32.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\inifile.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\mosifs32.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\thrdutil.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\CrtInitiator.dll
		9.20.0.0                      C:\HP\Virtual User Generator\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\HP\Virtual User Generator\bin\CrtLoader_VS8_0_50727_1433.dll
		8.00.50727.6195               C:\windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll
		9.20.0.0                      C:\HP\Virtual User Generator\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.6161               C:\windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\NSI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WINNSI.DLL
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\config.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\MLIB_DS.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\runlogic.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\msg_handler.dll
		11.00.51106.1 built by: Q11RELC:\windows\system32\MSVCP110.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\comm_util.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\xdr.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\libxdrutil.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\run_time_context.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\rtc_protocol.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\vusercfg.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\DynamicTree.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\MultiVuser.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\parameng.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\dtable32.dll
		11.00.9600.18763 (winblue_ltsb_escrow.170713-1619)C:\windows\syswow64\urlmon.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\normaliz.DLL
		11.00.9600.18763 (winblue_ltsb_escrow.170713-1619)C:\windows\syswow64\iertutil.dll
		11.00.9600.18763 (winblue_ltsb_escrow.170713-1619)C:\windows\syswow64\WININET.dll
		6.1.7601.23864 (win7sp1_ldr.170707-0600)C:\windows\system32\Secur32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll
		6.1.7601.23864 (win7sp1_ldr.170707-0600)C:\windows\system32\bcrypt.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\f1d254992effe14cde1ad39690f1f4a4\WindowsFormsIntegration.ni.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\d3d9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\d3d8thk.dll
		10.18.10.3995                 C:\windows\system32\igdumdim32.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\3e6c034170bf8ea445c705cca32e2514\PresentationFramework.Aero.ni.dll
		4.6.1098.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\da49e567f37dc499eae69c51d0f9cc6b\PresentationFramework-SystemXml.ni.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\2315cbb9bcf8faa2a08656bc3ea379e3\UIAutomationTypes.ni.dll
		7.0.0.0 (win7_rtm.090713-1255)C:\windows\system32\UIAutomationCore.dll
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\windows\system32\OLEACC.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\d85d74097967b5afeaa1f6ccb3f24eb2\System.Data.Entity.ni.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Web\1884effd253b8d5d2c652942bd7de7e5\System.Web.ni.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\sxs.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\SnapshotLoaderWrap.dll
		12.0.135.0                    C:\HP\Virtual User Generator\bin\ViewerGen.dll
		11.00.9600.18763 (winblue_ltsb_escrow.170713-1619)C:\Windows\SysWOW64\ieframe.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\SysWOW64\api-ms-win-downlevel-shell32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\PROPSYS.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\apphelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\WLDAP32.dll
		11.00.9600.18763 (winblue_ltsb_escrow.170713-1619)C:\Windows\SysWOW64\mshtml.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\windows\syswow64\CFGMGR32.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\windows\syswow64\DEVOBJ.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\LINKINFO.dll
		12.0.135.0                    C:\HP\Virtual User Generator\bin\ielpview.dll
		12.0.135.0                    C:\HP\Virtual User Generator\bin\AsmHook.dll
		12.0.135.0                    C:\HP\Virtual User Generator\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\HP\Virtual User Generator\bin\VirPrivateProfiles.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\ntshrui.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\srvcli.dll
		6.1.7601.22137 (win7sp1_ldr.121018-0535)C:\windows\system32\cscapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\slc.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\Accessibility\066caacfd349d9db5f9c28a19f2eb052\Accessibility.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\msimtf.dll
		3.10.349.0                    C:\windows\system32\msls31.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\d2d1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\dxgi.dll
		6.1.7601.23769 (win7sp1_ldr.170412-0600)C:\windows\syswow64\WINTRUST.dll
		6.1.7601.23769 (win7sp1_ldr.170412-0600)C:\windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\MSASN1.dll
		6.2.9200.16570 (win8_gdr.130327-1526)C:\windows\system32\d3d11.dll
		6.2.9200.16783 (win8_gdr.131220-1803)C:\windows\system32\D3D10Warp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\MLANG.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\4e6fecbd99b973ea3a7513e37010566d\UIAutomationProvider.ni.dll
		5.31.23.1230                  C:\windows\system32\RichEd20.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\WtsApi32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\WINSTA.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\mscms.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\WindowsCodecsExt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\icm32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\msctfui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\DUI70.dll
		10.18.10.3995                 C:\windows\system32\igdusc32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WINMM.dll
		12.0.2079.0                   C:\HP\Analysis\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\EhStorShell.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\zipfldr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\NetworkExplorer.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\279958b7248ee658b7fc334e1a2f929c\Microsoft.Build.ni.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\1932550201de714a701853f5afb4f09f\Microsoft.Build.Framework.ni.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\coparamui.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\PathResolver.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\paramui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\MPR.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\is32.dll
		21, 00, 0, 0                  C:\HP\Virtual User Generator\bin\BCGCBPRO2100110.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\COMDLG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WINSPOOL.DRV
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\ODBC32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\odbcint.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\msimg32.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\paramlr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\WS2_32.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\paramtbl.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\mmdtable.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\libmemmap.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\mmdbigtable.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\paramcst.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\paramunq.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\paramfnc.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\paramss.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\paramdte.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\paramvar.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\paramrnd.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\f518f85b261a27aa8490ef9997cdc992\System.Xml.Linq.ni.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\ArchiveManager.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\lrscripthandler.DLL
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\webscripthandler.DLL
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\WebStepClsShared.dll
		3, 6, 0, 0                    C:\HP\Virtual User Generator\bin\icuuc36.dll
		3, 6, 0, 0                    C:\HP\Virtual User Generator\bin\icudt36.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\mshtmtr.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\DynWininet.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\WebStepClsDesign.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\LrXmlScriptHandler.DLL
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\ReplayBinaryUtils32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WSOCK32.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\websteps_scripthandler.DLL
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\base_scripthandler.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\RICHED32.DLL
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\WebUIRes.DLL
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\webservice_scripthandler.DLL
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\WSDLSDK.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\SoapRecordFilter.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\WebServicesSDK.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\XmlParserInterface.dll
		2, 7, 0                       C:\HP\Virtual User Generator\bin\xerces-c_2_7.dll
		1, 10, 0, 0                   C:\HP\Virtual User Generator\bin\Xalan-C_1_10Mic.dll
		                              C:\HP\Virtual User Generator\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\HP\Virtual User Generator\bin\icuin36.dll
		                              C:\HP\Virtual User Generator\bin\std-vc-mt.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\mic_regex.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\LrJni.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\ServiceManagementLight.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\ConfigurationUtil.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\HttpUtils.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\WSDLParser.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\MicXMLDiffTool.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\WSDLToolkits.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\WsCommonLogger.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\soap_scripthandler.DLL
		4.6.1098.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\bdd68bea586f214e97412651c7d9df1b\Microsoft.CSharp.ni.dll
		4.6.1098.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\4729dc50856b62d94bf1c877b1555909\System.Dynamic.ni.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\ece0e088822f15f9abbe1b84320de909\System.ServiceModel.ni.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Data\f4b072623fbd2b387de38535f39fa3ca\System.Data.ni.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		6.1.7601.18222 (win7sp1_gdr.130725-1535)C:\windows\System32\shdocvw.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\runlogicview.ocx
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\windows\syswow64\imagehlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\ncrypt.dll
		6.1.7601.23451 (win7sp1_ldr.160511-0600)C:\windows\SysWOW64\bcryptprimitives.dll
		6.1.7601.22249 (win7sp1_ldr.130212-1436)C:\windows\system32\GPAPI.dll
		6.1.7601.23769 (win7sp1_ldr.170412-0600)C:\windows\system32\cryptnet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\SensApi.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\ParamUINotification.dll
		4.6.1098.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\100f4d1493a38df757cc5e0def807cba\PresentationFramework-SystemData.ni.dll
		4.6.1098.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\ba21ecd80c5fc48318751bd272022c8e\PresentationFramework-SystemXmlLinq.ni.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\TextContainer.dll
		4.6.1098.0 built by: NETFXREL4STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\5380bc0801ea430f1dc659833f55b92b\System.Numerics.ni.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\rtsxdlg.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\ipng_utils.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\trans.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\lr_exp.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\trans_server.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\timediff_ext.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\wrapzlib.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\libdatatypes.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\data_types_ifs.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\jrequestor_srv.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\dc_requests.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\comrec_tab.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\api_scrinfo.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\script_language_helper.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\tlb_query.dll
		12.0.2079.0                   C:\HP\Analysis\bin\unknown_only_helper.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\XMLStorage.dll
		8.110.7601.23648              C:\windows\System32\msxml3.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\mswsock.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\wship6.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\vugen_record_api.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\insp_gen.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\inspdll.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\pefile.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\HTTPSnapshotsWrapper.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\CodeGenerationAPI.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\InternalSDKUtils.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\VuGenCallback.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\wrapicu.dll
		                              C:\HP\Virtual User Generator\bin\pcre-8.10.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\Base64Dfe.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\BinaryXmlDfe.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\BinaryXmlDfeUtil.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\GwtDfe.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\HttpHeadersDfe.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\JsonXmlDfe.dll
		2, 1, 0                       C:\HP\Virtual User Generator\bin\xerces-c_2_1_0.dll
		7.0.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\MSVCIRT.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\PrefixPostfixDfe.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\RemedyDfe.dll
		7.26.0                        C:\HP\Virtual User Generator\bin\libcurl.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\UrlEncodingDfe.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\XmlDfe.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\AttributeEncodingDfe.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\CSSEncodingDfe.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\XSSDfe.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\HtmlEncodingDfe.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\JavaScriptEncodingDfe.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\HP\Virtual User Generator\bin\TulipAppInfo.dll
		12.0.135.0                    C:\HP\Virtual User Generator\bin\SSFMgrWrapper.dll
		12.0.135.0                    C:\HP\Virtual User Generator\bin\RealFileSystem.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\DNSAPI.dll
		11.00.9600.18763 (winblue_ltsb_escrow.170713-1619)C:\windows\SysWOW64\jscript9.dll
		6.30.7601.18923               C:\windows\System32\msxml6.dll
		3,1,0,1                       C:\Program Files (x86)\Bonjour\mdnsNSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\fwpuclnt.dll
		6.1.7601.23864 (win7sp1_ldr.170707-0600)C:\windows\system32\credssp.dll
		6.1.7601.23864 (win7sp1_ldr.170707-0600)C:\windows\SysWOW64\schannel.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WINHTTP.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\webio.dll
		6.1.7601.22137 (win7sp1_ldr.121018-0535)C:\windows\system32\dhcpcsvc6.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\dhcpcsvc.DLL
		6.1.7601.23864 (win7sp1_ldr.170707-0600)C:\windows\system32\T2EMBED.DLL
		12.0.2079.0                   C:\HP\Analysis\bin\CfgTabOcx.ocx
		6.1.7601.22893 (win7sp1_ldr.141205-1618)C:\windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\pnrpnsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\winrnr.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\wshbth.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\RTSWebTabWrapper.dll
		11.0.60610.1 built by: Q11REL C:\windows\system32\MFCM110.dll
		1.3.1001.0                    C:\windows\system32\XmlLite.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\api_inspector.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\trpfnc32.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\Api_Filter_Helper.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\type_info_pool.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\lrc_basic_filters.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\api_event_parser.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\api_sock_filter.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\WebDataFormatsCodeGen.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\DataFormatsEngine.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\WebSnapshotsCommon.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\WebSocketFilter.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\VnpLog.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\VnpUtils.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\WebHTMLCodeGen.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\WebRecorder.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\LrwiWebInfra.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\http_auth.dll
		1.0.1h                        C:\HP\Virtual User Generator\bin\libeay32_mic_101_x32.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\LRUN50.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\merc_uuid.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\faserver.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\LrXml.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\VnpReport.dll
		1.0.1h                        C:\HP\Virtual User Generator\bin\ssleay32_mic_101_x32.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\WebCorrelation.dll
		12.0.2852.0                   C:\HP\Virtual User Generator\bin\jconv_str.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\WebConvertFromFormattedFilter.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\WebConvertFromFormattedPostFilter.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\WebExtractServerNameFilter.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\lrc_com_filters.dll
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\WebRemoveLongBodyFilter.DLL
		12.0.2079.0                   C:\HP\Virtual User Generator\bin\lrc_code_gen_filter.dll
