[StartRecordingGMT]
StartRecordingGMT_1=2017/08/28 15:40:03
StartRecordingIsDst_1=1
StartRecordingGMT_2=2017/08/28 15:49:34
StartRecordingIsDst_2=1
StartRecordingGMT_3=2017/08/28 15:52:59
StartRecordingIsDst_3=1
StartRecordingGMT_4=2017/08/28 15:54:58
StartRecordingIsDst_4=1
[UserHomePage]
UserHomePage=http://g6hospitality/
[User-Agent]
User-Agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/7.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; Tablet PC 2.0)
[Security]
UsingPersistForAuthentication=1
