HTTP/1.1 200 
Server: SP-Gateway
Date: Mon, 28 Aug 2017 15:38:04 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Application-Context: application:g6preview,g6,localh2:3000
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Set-Cookie: SESSION=72319c4b-ed2c-4e3f-a9a0-3d9d045ee087;path=/;HttpOnly; secure; httponly
Content-Language: en-US
P3P: CP=HONK
Strict-Transport-Security: max-age=15768000

